<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mYw-Fq-vOT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initialVC" id="BYZ-38-t0r" customClass="ViewController" customModule="WeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-5r-ycn">
                                <rect key="frame" x="20" y="104" width="560" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fhy-5r-ycn" secondAttribute="height" multiplier="7:2" id="K6E-Xl-h3D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ6-NS-VcI">
                                <rect key="frame" x="0.0" y="250" width="600" height="110"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.23553247583757386" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kJ6-NS-VcI" secondAttribute="height" multiplier="60:11" id="NW9-yO-6OR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                <state key="normal" title="Entra">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tNS-xS-LDg" kind="show" identifier="loginSegue" id="1FD-ob-noF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-UP-ijy">
                                <rect key="frame" x="0.0" y="399" width="600" height="110"/>
                                <color key="backgroundColor" red="0.0015203826745585625" green="0.19350241646509247" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UVk-UP-ijy" secondAttribute="height" multiplier="60:11" id="Bwt-Te-q3a"/>
                                    <constraint firstAttribute="height" constant="110" id="SRG-Lk-cBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                <state key="normal" title="Registrate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SRG-Lk-cBa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4z7-KK-2aN" kind="show" identifier="signupSegue" id="aLE-Iy-LuC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhy-5r-ycn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="0OX-Tp-BBe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UVk-UP-ijy" secondAttribute="bottom" constant="91" id="2OR-Ox-juM"/>
                            <constraint firstAttribute="trailing" secondItem="kJ6-NS-VcI" secondAttribute="trailing" id="413-GK-XsC"/>
                            <constraint firstItem="fhy-5r-ycn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AA8-IH-qck"/>
                            <constraint firstItem="UVk-UP-ijy" firstAttribute="top" secondItem="kJ6-NS-VcI" secondAttribute="bottom" constant="39" id="KAX-S1-eEK"/>
                            <constraint firstItem="UVk-UP-ijy" firstAttribute="top" secondItem="kJ6-NS-VcI" secondAttribute="bottom" constant="69" id="RoH-ew-bK9"/>
                            <constraint firstItem="fhy-5r-ycn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-36" id="aXI-Um-bZi"/>
                            <constraint firstItem="fhy-5r-ycn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="avu-1A-Gzd"/>
                            <constraint firstAttribute="trailing" secondItem="fhy-5r-ycn" secondAttribute="trailing" constant="20" id="czr-XX-hmN"/>
                            <constraint firstItem="kJ6-NS-VcI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCg-Or-pis"/>
                            <constraint firstItem="UVk-UP-ijy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gxQ-Y6-2BB"/>
                            <constraint firstItem="fhy-5r-ycn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="llM-lT-lrX"/>
                            <constraint firstItem="fhy-5r-ycn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m6w-hf-Rpm"/>
                            <constraint firstItem="kJ6-NS-VcI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s3i-9i-UMd"/>
                            <constraint firstItem="UVk-UP-ijy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tfe-GC-ckZ"/>
                            <constraint firstAttribute="trailing" secondItem="UVk-UP-ijy" secondAttribute="trailing" id="yKn-Ba-OUV"/>
                            <constraint firstAttribute="trailing" secondItem="kJ6-NS-VcI" secondAttribute="trailing" id="yaB-cp-Njc"/>
                            <constraint firstItem="kJ6-NS-VcI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z1J-Hi-zXk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AA8-IH-qck"/>
                                <exclude reference="aXI-Um-bZi"/>
                                <exclude reference="m6w-hf-Rpm"/>
                                <exclude reference="RoH-ew-bK9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fL9-cT-Umo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="308"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Qnt-Wl-vbu">
            <objects>
                <viewController id="4z7-KK-2aN" customClass="SignUpViewController" customModule="WeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RQ-Uo-166"/>
                        <viewControllerLayoutGuide type="bottom" id="W9r-Pi-yvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jd1-np-fKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ej-fe-xIt">
                                <rect key="frame" x="20" y="100" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RcY-XB-gkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre completo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2R-mp-kmN">
                                <rect key="frame" x="20" y="156" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HlG-a2-nSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre de usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-vU-ILL">
                                <rect key="frame" x="20" y="210" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HOV-Ng-PbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqb-Mv-IrT">
                                <rect key="frame" x="0.0" y="318" width="600" height="77"/>
                                <color key="backgroundColor" red="0.0015203826749999999" green="0.1935024165" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="R78-66-okO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                <state key="normal" title="Registrate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchRegister:" destination="4z7-KK-2aN" eventType="touchUpInside" id="2BR-yw-7t1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rX-im-Utf">
                                <rect key="frame" x="180" y="403" width="240" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1n3-Ct-yyl"/>
                                    <constraint firstAttribute="width" constant="240" id="gx9-f2-FUv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="By signing up you agree with our Terms &amp; Privacy Policy">
                                        <attributes>
                                            <color key="NSColor" red="0.0015203826749999999" green="0.1935024165" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-Mr-X1l">
                                <rect key="frame" x="20" y="270" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dV1-A9-jsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eh5-Mr-X1l" secondAttribute="trailing" constant="20" id="3Ua-Mf-ngu"/>
                            <constraint firstItem="eh5-Mr-X1l" firstAttribute="leading" secondItem="Jd1-np-fKH" secondAttribute="leading" constant="20" id="6ru-Oe-4sK"/>
                            <constraint firstItem="wqb-Mv-IrT" firstAttribute="top" secondItem="eh5-Mr-X1l" secondAttribute="bottom" constant="8" id="8QX-UV-WbO"/>
                            <constraint firstItem="fUE-vU-ILL" firstAttribute="top" secondItem="Q2R-mp-kmN" secondAttribute="bottom" constant="14" id="Epe-vr-Y3P"/>
                            <constraint firstItem="wqb-Mv-IrT" firstAttribute="leading" secondItem="Jd1-np-fKH" secondAttribute="leading" id="FQW-dy-98Z"/>
                            <constraint firstAttribute="trailing" secondItem="wqb-Mv-IrT" secondAttribute="trailing" id="HM6-lo-yLY"/>
                            <constraint firstAttribute="trailing" secondItem="fUE-vU-ILL" secondAttribute="trailing" constant="20" id="HN9-2n-oeE"/>
                            <constraint firstItem="fUE-vU-ILL" firstAttribute="centerX" secondItem="Jd1-np-fKH" secondAttribute="centerX" id="MUe-XZ-eRU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eh5-Mr-X1l" secondAttribute="leading" id="OIx-Gj-xOG"/>
                            <constraint firstItem="eh5-Mr-X1l" firstAttribute="centerX" secondItem="wqb-Mv-IrT" secondAttribute="centerX" id="Plu-RL-2bW"/>
                            <constraint firstItem="Q2R-mp-kmN" firstAttribute="leading" secondItem="Jd1-np-fKH" secondAttribute="leading" constant="20" id="Rcr-aN-XBO"/>
                            <constraint firstItem="8ej-fe-xIt" firstAttribute="top" secondItem="3RQ-Uo-166" secondAttribute="bottom" constant="36" id="VY5-BL-1ed"/>
                            <constraint firstItem="Q2R-mp-kmN" firstAttribute="centerX" secondItem="Jd1-np-fKH" secondAttribute="centerX" id="Vv6-uz-HnA"/>
                            <constraint firstAttribute="trailing" secondItem="Q2R-mp-kmN" secondAttribute="trailing" constant="20" id="Zxz-Pc-IaV"/>
                            <constraint firstItem="eh5-Mr-X1l" firstAttribute="top" secondItem="fUE-vU-ILL" secondAttribute="bottom" constant="20" id="cLo-Kx-yWo"/>
                            <constraint firstItem="8ej-fe-xIt" firstAttribute="leading" secondItem="Jd1-np-fKH" secondAttribute="leading" constant="20" id="cTK-to-nww"/>
                            <constraint firstItem="3rX-im-Utf" firstAttribute="top" secondItem="wqb-Mv-IrT" secondAttribute="bottom" constant="8" id="gp3-sL-Fxt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eh5-Mr-X1l" secondAttribute="trailing" id="hMh-zB-p9W"/>
                            <constraint firstItem="Q2R-mp-kmN" firstAttribute="top" secondItem="8ej-fe-xIt" secondAttribute="bottom" constant="16" id="jCC-8W-pWe"/>
                            <constraint firstItem="8ej-fe-xIt" firstAttribute="centerX" secondItem="Jd1-np-fKH" secondAttribute="centerX" id="kC9-3y-M0R"/>
                            <constraint firstItem="fUE-vU-ILL" firstAttribute="leading" secondItem="Jd1-np-fKH" secondAttribute="leading" constant="20" id="oMV-Zl-08c"/>
                            <constraint firstItem="eh5-Mr-X1l" firstAttribute="centerX" secondItem="3rX-im-Utf" secondAttribute="centerX" id="pfd-66-c0Y"/>
                            <constraint firstItem="eh5-Mr-X1l" firstAttribute="centerX" secondItem="Jd1-np-fKH" secondAttribute="centerX" id="vGa-4R-9ia"/>
                            <constraint firstItem="3rX-im-Utf" firstAttribute="leading" secondItem="Jd1-np-fKH" secondAttribute="leadingMargin" constant="19" id="xeT-yL-ogX"/>
                            <constraint firstAttribute="trailing" secondItem="8ej-fe-xIt" secondAttribute="trailing" constant="20" id="yoZ-r6-Evz"/>
                            <constraint firstItem="3rX-im-Utf" firstAttribute="centerX" secondItem="Jd1-np-fKH" secondAttribute="centerX" id="ytS-vf-v99"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ua-Mf-ngu"/>
                                <exclude reference="6ru-Oe-4sK"/>
                                <exclude reference="pfd-66-c0Y"/>
                                <exclude reference="xeT-yL-ogX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="8ej-fe-xIt" id="TdY-Yb-7oS"/>
                        <outlet property="fullName" destination="Q2R-mp-kmN" id="UeN-8P-J6L"/>
                        <outlet property="password" destination="eh5-Mr-X1l" id="FUz-eI-5Zi"/>
                        <outlet property="username" destination="fUE-vU-ILL" id="yTt-bR-vJS"/>
                        <segue destination="5Md-RO-fWI" kind="presentation" identifier="registerToMain" id="W58-xE-h4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1Q-NI-Pqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="726"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="g4M-V3-Cfb">
            <objects>
                <viewController id="tNS-xS-LDg" customClass="LogInViewController" customModule="WeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCn-TS-pac"/>
                        <viewControllerLayoutGuide type="bottom" id="2gi-mW-mpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUG-ad-EFK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre de usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXM-Qs-pis">
                                <rect key="frame" x="20" y="91" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a1n-gq-IiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VA4-YR-omH">
                                <rect key="frame" x="20" y="164" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="keW-SA-dj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-FM-7Ax">
                                <rect key="frame" x="0.0" y="278" width="600" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.2355324758" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UXO-FM-7Ax" secondAttribute="height" multiplier="6:1" id="V2K-iO-Asj"/>
                                    <constraint firstAttribute="height" constant="100" id="VV8-kL-mEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                <state key="normal" title="Entra">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VV8-kL-mEr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didLogIn:" destination="tNS-xS-LDg" eventType="touchUpInside" id="N6F-ji-0QK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-P1-EyT">
                                <rect key="frame" x="213" y="212" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Ipg-a9-A6A"/>
                                    <constraint firstAttribute="width" secondItem="eMb-P1-EyT" secondAttribute="height" multiplier="157:30" constant="18" id="e5D-cg-etJ"/>
                                </constraints>
                                <state key="normal" title="Olvidaste tu contraseña?"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ipg-a9-A6A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didForgotPassword:" destination="tNS-xS-LDg" eventType="touchUpInside" id="pAD-LG-qBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UXO-FM-7Ax" firstAttribute="top" secondItem="eMb-P1-EyT" secondAttribute="bottom" constant="36" id="4DR-Fq-gca"/>
                            <constraint firstItem="eMb-P1-EyT" firstAttribute="top" secondItem="VA4-YR-omH" secondAttribute="bottom" constant="8" id="4OR-dF-VRv"/>
                            <constraint firstItem="CXM-Qs-pis" firstAttribute="top" secondItem="xCn-TS-pac" secondAttribute="bottom" constant="27" id="5f3-tg-oA7"/>
                            <constraint firstItem="CXM-Qs-pis" firstAttribute="leading" secondItem="jUG-ad-EFK" secondAttribute="leading" constant="20" id="7Gu-Xl-9zh"/>
                            <constraint firstAttribute="trailing" secondItem="VA4-YR-omH" secondAttribute="trailing" constant="20" id="8Ag-Mr-coW"/>
                            <constraint firstItem="CXM-Qs-pis" firstAttribute="centerX" secondItem="jUG-ad-EFK" secondAttribute="centerX" id="Je1-SN-acd"/>
                            <constraint firstAttribute="trailing" secondItem="UXO-FM-7Ax" secondAttribute="trailing" id="MU0-1E-Dsf"/>
                            <constraint firstItem="VA4-YR-omH" firstAttribute="centerX" secondItem="jUG-ad-EFK" secondAttribute="centerX" id="Qu4-Pc-xLf"/>
                            <constraint firstAttribute="trailing" secondItem="CXM-Qs-pis" secondAttribute="trailing" constant="20" id="REh-jy-nCn"/>
                            <constraint firstItem="UXO-FM-7Ax" firstAttribute="leading" secondItem="jUG-ad-EFK" secondAttribute="leading" id="RH0-wi-nnp"/>
                            <constraint firstItem="UXO-FM-7Ax" firstAttribute="centerX" secondItem="jUG-ad-EFK" secondAttribute="centerX" id="mP3-FO-Mfo"/>
                            <constraint firstItem="VA4-YR-omH" firstAttribute="top" secondItem="CXM-Qs-pis" secondAttribute="bottom" constant="33" id="qkF-xC-IFo"/>
                            <constraint firstItem="VA4-YR-omH" firstAttribute="leading" secondItem="jUG-ad-EFK" secondAttribute="leading" constant="20" id="tyr-xJ-Gry"/>
                            <constraint firstItem="eMb-P1-EyT" firstAttribute="centerX" secondItem="jUG-ad-EFK" secondAttribute="centerX" id="y3Q-ha-v0a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="CXM-Qs-pis" id="dms-Uv-B5N"/>
                        <outlet property="password" destination="VA4-YR-omH" id="yY9-Ot-XGa"/>
                        <segue destination="5Md-RO-fWI" kind="presentation" identifier="loginToMain" animates="NO" id="3yT-Lc-EDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSQ-G0-zvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-31"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="xe8-KP-F6g">
            <objects>
                <viewController id="QeL-ul-v1l" customClass="ChatViewController" customModule="WeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrj-9Q-KRU"/>
                        <viewControllerLayoutGuide type="bottom" id="nFa-8F-wfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ue0-gE-RXE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="c1M-Lf-lrT" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMain:" id="Jhd-eo-qQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGF-9H-rcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c1M-Lf-lrT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4420" y="344"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="X2i-O9-sZP">
            <objects>
                <tableViewController id="SCO-1a-Aqc" customClass="ContactsViewController" customModule="WeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WiD-5Z-6Lz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsCell" id="Y4H-vy-GLx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y4H-vy-GLx" id="FyM-rI-qoJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SCO-1a-Aqc" id="NyJ-QZ-vlz"/>
                            <outlet property="delegate" destination="SCO-1a-Aqc" id="Puy-MI-B7U"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="QeL-ul-v1l" kind="show" identifier="chatSegue" id="AKR-jY-i1z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUs-UF-CT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096" y="-473"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="ocY-48-D4x">
            <objects>
                <tableViewController id="Bp8-px-HWi" customClass="MainTableViewController" customModule="WeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="ggj-QM-L0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="87" id="hi8-Zu-6cg" customClass="customMainTableCell" customModule="WeTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hi8-Zu-6cg" id="DAJ-yc-L8X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0Z-ue-z82">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Pno-oG-XWO"/>
                                                <constraint firstAttribute="width" secondItem="w0Z-ue-z82" secondAttribute="height" multiplier="1:1" id="ezo-bI-fXG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3B-Id-zSM">
                                            <rect key="frame" x="86" y="8" width="506" height="70.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70.5" id="uFw-8h-FGV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="w0Z-ue-z82" secondAttribute="bottom" id="OhK-rH-njx"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="w0Z-ue-z82" secondAttribute="leading" id="ed2-g7-cFy"/>
                                        <constraint firstAttribute="topMargin" secondItem="w0Z-ue-z82" secondAttribute="top" id="g5L-JV-jtR"/>
                                        <constraint firstAttribute="topMargin" secondItem="G3B-Id-zSM" secondAttribute="top" id="lov-Im-k2A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G3B-Id-zSM" secondAttribute="trailing" id="mei-tV-hZc"/>
                                        <constraint firstItem="G3B-Id-zSM" firstAttribute="leading" secondItem="w0Z-ue-z82" secondAttribute="trailing" constant="8" id="r6C-A1-ppf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G3B-Id-zSM" secondAttribute="bottom" id="y3X-cZ-LUb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OhK-rH-njx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="w0Z-ue-z82" id="TOb-y0-6ZG"/>
                                    <outlet property="username" destination="G3B-Id-zSM" id="CAR-0j-FQM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bp8-px-HWi" id="v62-F2-dLG"/>
                            <outlet property="delegate" destination="Bp8-px-HWi" id="q2h-GC-GYh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RZx-Kp-I3S"/>
                    <connections>
                        <segue destination="eEN-XF-xqS" kind="show" identifier="configSegue" id="6Pk-if-Ryg"/>
                        <segue destination="QeL-ul-v1l" kind="show" identifier="chatSegue" id="Jm1-9q-gvT"/>
                        <segue destination="SCO-1a-Aqc" kind="show" identifier="selectContact" id="WRJ-b2-itW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i04-bz-xwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="344"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="0PC-pU-XdB">
            <objects>
                <tableViewController id="eEN-XF-xqS" customClass="ConfigViewController" customModule="WeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cJ0-4P-QTS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="configCell" id="D9e-b5-nnL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9e-b5-nnL" id="yRC-VJ-bsk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eEN-XF-xqS" id="DPx-Yf-MHe"/>
                            <outlet property="delegate" destination="eEN-XF-xqS" id="OX0-0K-i0A"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Ra8-zF-F4C" kind="unwind" identifier="unwindToStart" unwindAction="unwindToStart:" id="QbJ-lb-RAD"/>
                        <segue destination="Ekk-dG-sSe" kind="show" identifier="configToProfile" id="igI-dP-2ZL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yb-9K-MdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ra8-zF-F4C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3352" y="1172"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WVY-8O-NAo">
            <objects>
                <viewController id="Ekk-dG-sSe" customClass="ProfileViewController" customModule="WeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNT-Lb-LqR"/>
                        <viewControllerLayoutGuide type="bottom" id="arm-88-Ah7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDm-NS-0vM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZA-yq-S6j">
                                <rect key="frame" x="20" y="280" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rNa-aC-Uqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="35"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="checkMaxLength:" destination="Ekk-dG-sSe" eventType="editingChanged" id="YjZ-DK-EWZ"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Olj-jL-XDa">
                                <rect key="frame" x="205" y="72" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="D6R-Fh-8IV"/>
                                    <constraint firstAttribute="height" constant="190" id="kXv-79-Ikw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PN1-xM-QRB">
                                <rect key="frame" x="20" y="333" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Let-HB-eZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-Uk-e6w">
                                <rect key="frame" x="20" y="371" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="90b-8y-eUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiT-Qg-8sq">
                                <rect key="frame" x="403" y="240" width="22" height="22"/>
                                <connections>
                                    <action selector="openCameraButton:" destination="Ekk-dG-sSe" eventType="touchUpInside" id="Kns-33-w07"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rZA-yq-S6j" firstAttribute="centerX" secondItem="HDm-NS-0vM" secondAttribute="centerX" id="DO2-R1-jbK"/>
                            <constraint firstItem="UiT-Qg-8sq" firstAttribute="leading" secondItem="Olj-jL-XDa" secondAttribute="trailing" constant="8" id="EPM-Eu-MmM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PN1-xM-QRB" secondAttribute="leading" id="RpL-Vc-Ra8"/>
                            <constraint firstItem="Olj-jL-XDa" firstAttribute="centerX" secondItem="HDm-NS-0vM" secondAttribute="centerX" id="XpU-oO-6wn"/>
                            <constraint firstItem="rZA-yq-S6j" firstAttribute="top" secondItem="PN1-xM-QRB" secondAttribute="bottom" constant="-83" id="bha-jh-vAg"/>
                            <constraint firstItem="r8t-Uk-e6w" firstAttribute="top" secondItem="Olj-jL-XDa" secondAttribute="bottom" constant="109" id="d2f-L7-z66"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r8t-Uk-e6w" secondAttribute="leading" id="dXb-LL-gAP"/>
                            <constraint firstItem="Olj-jL-XDa" firstAttribute="top" secondItem="QNT-Lb-LqR" secondAttribute="bottom" constant="8" id="fzf-ao-6c9"/>
                            <constraint firstItem="r8t-Uk-e6w" firstAttribute="centerX" secondItem="HDm-NS-0vM" secondAttribute="centerX" id="gwj-fZ-8bb"/>
                            <constraint firstItem="PN1-xM-QRB" firstAttribute="centerX" secondItem="HDm-NS-0vM" secondAttribute="centerX" id="h8X-VN-IFQ"/>
                            <constraint firstItem="UiT-Qg-8sq" firstAttribute="top" secondItem="Olj-jL-XDa" secondAttribute="bottom" constant="-22" id="hkp-7p-XLk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PN1-xM-QRB" secondAttribute="trailing" id="lW9-vq-0Dd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rZA-yq-S6j" secondAttribute="leading" id="pt4-cE-0mk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rZA-yq-S6j" secondAttribute="trailing" id="rqB-UI-x7u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r8t-Uk-e6w" secondAttribute="trailing" id="xho-mE-FkO"/>
                            <constraint firstItem="PN1-xM-QRB" firstAttribute="top" secondItem="r8t-Uk-e6w" secondAttribute="bottom" constant="-63" id="zwo-XS-DHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="PN1-xM-QRB" id="BKp-7o-TaV"/>
                        <outlet property="input" destination="rZA-yq-S6j" id="LjF-4T-r5r"/>
                        <outlet property="name" destination="r8t-Uk-e6w" id="0yY-kl-eZZ"/>
                        <outlet property="profileImage" destination="Olj-jL-XDa" id="28L-Nl-BNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z79-fz-nd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4034" y="1172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3LN-Ni-LlC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="mYw-Fq-vOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="344-8t-eAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J7H-g5-dvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98s-ba-bwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfs-Gb-2Lt">
            <objects>
                <navigationController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="5Md-RO-fWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EB6-zK-XG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bp8-px-HWi" kind="relationship" relationship="rootViewController" id="9Ek-R2-AZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5U-C9-5IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2826" height="884"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W58-xE-h4N"/>
        <segue reference="Jm1-9q-gvT"/>
    </inferredMetricsTieBreakers>
</document>
